5/9/2020
[I] ⋊> ~ uptime
12:50:05 up 452 days, 19:13,  1 user,  load average: 1.24, 1.23, 1.33

5/12/2020
[I] ⋊> ~ uptime
20:23:25 up 456 days,  2:46,  1 user,  load average: 4.20, 3.47, 3.22

16:41:28 up 470 days, 23:04,  1 user,  load average: 2.48, 2.09, 1.86

7/12/2020
[I] ⋊> ~ uptime
 18:09:37 up 517 days, 32 min,  1 user,  load average: 2.60, 2.53, 2.45

7/27/2020
[I] ⋊> ~/90-notes on master ⨯ uptime
14:43:12 up 531 days, 21:06,  1 user,  load average: 1.83, 1.88, 1.76

12/21/2020
[I] ⋊> ~/9/maxxing on master ⨯ uptime
22:03:58 up 679 days,  5:27,  1 user,  load average: 1.53, 1.31, 1.17

12/25/2020 (now on manjaro)
[I] ⋊> ~/90-notes on master ⨯ uptime
15:15:59 up  1:57,  3 users,  load average: 1.19, 0.98, 0.81

1/30/2021 (upgraded to kernel 5.10)
20:11:13 up  7:39,  2 users,  load average: 0.63, 0.66, 0.70

2/24/2021
08:33:08 up 11 days, 16:42,  2 users,  load average: 0.16, 0.43, 0.42

5/5/2021 - RAMNODE VPS
vighnesh@vighneshiyer-ramnode:~$ uptime
 10:30:00 up 510 days, 19:29,  1 user,  load average: 0.03, 0.08, 0.07
