[options]
font = Source Code Pro 10
scrollback_lines = 10000
clickable_url    = true
browser          = firefox
allow_bold       = true
allow_italic     = true
visible_bell     = false
audible_bell     = false
mouse_autohide   = true

[colors]
# gruvbox colors, manually imported to match vim
# special
foreground      = #fbf1c7
foreground_bold = #fbf1c7
cursor          = #fbf1c7
background      = #1d2021

# black
color0  = #1d2021
color8  = #928374

# red
color1  = #cc241d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #a89984
#color15 = #ebdbb2
color15 = #fbf1c7
