set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /nscratch/vighneshiyer/sysroot/bin/fish

# Enable mouse support
set -g mouse on

# Use vim keybindings
set-window-option -g mode-keys vi

# Set PREFIX to <Ctrl>-f on home row
set-option -g prefix C-f

# Start window indexing from 1
set -g base-index 1

# Tmux shouldn't wait when PREFIX is hit for a command
set -s escape-time 0

# Pane movement with vim/i3 keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g aggressive-resize on
