TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# 01 = bold
# 04 = underline
#
# foreground:
# 30 black
# 31 red
# 32 green
# 33 yellow
# 34 blue
# 35 purple
# 36 cyan
# 37 white
#
# background:
# 40 black
# ... same pattern

# defaults
RESET 0
MULTIHARDLINK 00 # file with multiple links
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable

# special files
DIR 01;34 # directory (blue bold)
LINK 01;36 # symlink (cyan bold)
EXEC 01;32 # execute permission: (green bold)

# Temporary files / build artifacts (grey)
## general
.bak   37
.cache 37
.dist  37
.lock  37
.log   37
.old   37
.orig  37
.temp  37
.tmp   37
.swp   37
## C/C++
.o     37
.d     37
## Latex
.aux   37
.bbl   37
.blg   37
.lof   37
.lot   37
.toc   37
## JVM
.class 37
## Python
.pyc   37

# Media files (red)
## images
.jpg   31
.jpeg  31
.JPG   31
.png   31
.PNG   31
.bmp   31
.gif   31
.jfif  31
.tif   31
.tiff  31
.svg   31
.webp  31
.dng   31

## videos
.mp4   31
.mpg   31
.mpeg  31
.mkv   31
.webm  31
.mov   31
.MTS   31

## music
.mp3   31
.flac  31
.ogg   31
.wav   31
.opus  31
.oga   31
.m4a   31
.wmv   31

# Documents (yellow)
.txt   33
.doc   33
.xls   33
.xlsx  33
.docx  33
.ppt   33
.pptx  33
.odt   33
.ods   33
.md    33
.adoc  33
.pdf   33
.epub  33
.djvu  33
.json  33
.yaml  33
.yml   33

# Source Code (green)
.c     32
.cpp   32
.cc    32
.scala 32
.rs    32
.py    32
.go    32
.tex   32
.js    32
.html  32

# Special (green + bold + underline)
## readme, build files, makefiles
.sbt   01;04;32
*Makefrag 01;04;32
*Makefile 01;04;32
.mk 01;04;32
.sc 01;04;32
*README 01;04;32
*README.md 01;04;32
.properties 01;04;32
*Cargo.toml 01;04;32

# Archives / packages
# archives or compressed (purple)
.iso   35
.deb   35
.jar   35
.a     35
.so    35
.7z    35
.gz    35
.bz    35
.bz2   35
.lzma  35
.rar   35
.zip   35
.rpm   35
.tar   35
.xml   35
